CLIENT_ID=xxxclientidxxx
CLIENT_SECRET=xxxclientsecretxxx
URL_ACCESS_TOKEN=https://api.pdffiller.com/v2/oauth/token
URL_API_DOMAIN=https://api.pdffiller.com/v2/
REDIRECT_URI=https://localhost/oauth
USER_EMAIL=xxx@emailxxxxx.com
PASSWORD=xxxpasswordxxx
